Bootsnipp
About
Tools 
Snippets 
Register
Login

"Full Page Sign In"
Bootstrap 3.1.0 Snippet by BhaumikPatel
3.1.0 jQuery forms login user interface

 
PreviewHTMLCSSJS    Fork this  60.2K   183 Fav  

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
body
{
    background: url('http://farm3.staticflickr.com/2832/12303719364_c25cecdc28_b.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}
.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}
Similar snippets: See More
142  0 
Full Sign In Page 2


1.5K  2 
Full Sign In Page 1


12  0 
Full Sign In Page 1


2  0 
Full Sign In Page 1


 
Competitive SEO Data
Get competitive SEO intelligence, backlinks, rankings, keyword research, with SEMrush.
Comments:

 
 
 Follow @bootsnipp  Tweet
Bootsnipp.com © 2015 Dan's Tools | Site Privacy policy | Advertise | Featured snippets are MIT license.